* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto 1fr auto auto;
      grid-template-rows: auto auto auto 1fr auto auto;
  justify-items: center;
  position: relative;
}

body #container {
  -ms-grid-row-align: start;
      align-self: start;
  width: 90%;
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 50%;
  gap: 2px;
  -ms-grid-rows: (minmax(4px, 6px))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(4px, 6px));
  -ms-grid-columns: (minmax(4px, 6px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(4px, 6px));
}

body #container > div {
  border: 1px solid lightseagreen;
  width: 100%;
  height: 100%;
  font-size: 8px;
}

body form {
  -ms-grid-row-align: start;
      align-self: start;
  position: absolute;
  top: 65%;
  display: -ms-grid;
  display: grid;
}

body .head {
  position: absolute;
  top: 60%;
}
/*# sourceMappingURL=style.css.map */